# JavaTemplateKafka

./: README.md
.github/workflows/: production.yaml  testing-pipeline.yaml
KafkaTemplate/: KafkaTemplate.Dockerfile  pom.xml  toolchains.xml
KafkaTemplate/docker/: Dockerfile  docker-compose.yml
KafkaTemplate/src/main/java/org/Personal/: Main.java
KafkaTemplate/src/main/java/org/Personal/Config/: KafkaConfig.java  MongoConfig.java  PostgresConfig.java  readme.md
KafkaTemplate/src/main/java/org/Personal/Consumer/: Consumer.java  readme.md
KafkaTemplate/src/main/java/org/Personal/Domain/: readme.md
KafkaTemplate/src/main/java/org/Personal/Domain/Generic/: IEntity.java  readme.md
KafkaTemplate/src/main/java/org/Personal/Domain/Mongo/Entities/: Event.java
KafkaTemplate/src/main/java/org/Personal/Domain/Mongo/Enums/: EventType.java
KafkaTemplate/src/main/java/org/Personal/Domain/Postgres/BusinessObjects/: User.java
KafkaTemplate/src/main/java/org/Personal/Exceptions/: GlobalExceptionHandler.java  ResourceNotFoundException.java
KafkaTemplate/src/main/java/org/Personal/Persistence/Mongo/: EventRepository.java
KafkaTemplate/src/main/java/org/Personal/Persistence/Postgres/: UserRepository.java
KafkaTemplate/src/main/java/org/Personal/Producer/: Producer.java  readme.md
KafkaTemplate/src/main/java/org/Personal/Service/: BusinessRebuildService.java  EventService.java  UserService.java  readme.md
KafkaTemplate/src/main/java/org/Personal/Utility/: JsonUtil.java  TrustedPackages.java  readme.md
KafkaTemplate/src/main/java/org/Personal/Web/Controller/: UserController.java
KafkaTemplate/src/main/java/org/Personal/Web/Controller/Models/: ApiResponse.java
KafkaTemplate/src/main/resources/: application.properties  application.yml
KafkaTemplate/src/test/java/Config/: KafkaTestConfig.java
KafkaTemplate/src/test/java/Integration/: ApplicationContextTest.java  ConsumerTest.java  KafkaTest.java  ProducerTest.java  UserControllerTest.java
KafkaTemplate/src/test/java/Service/: UserServiceTest.java
KafkaTemplate/src/test/resources/: logback-test.xml
docker/: docker-compose.dev.yml  docker-compose.prod.yml  docker-compose.test.yml  docker-compose.yml
